<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity"
    android:background="@drawable/bg_login">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/defaultavatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivChangeAvatar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
        app:layout_constraintEnd_toEndOf="@+id/ivAvatar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="154dp"
        android:layout_height="41dp"
        android:layout_marginTop="30dp"
        android:alpha="0.5"
        android:drawableLeft="@drawable/ic_acctype"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="Account Type:"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/edFullName"
        app:layout_constraintTop_toBottomOf="@+id/ivAvatar" />

    <Spinner
        android:id="@+id/spAccType"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:layout_marginTop="30dp"
        android:alpha="0.3"
        android:background="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@+id/edFullName"
        app:layout_constraintTop_toBottomOf="@+id/ivAvatar" />

    <EditText
        android:id="@+id/edFullName"
        android:layout_width="289dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.3"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Fullname"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="289dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.3"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edFullName" />

    <EditText
        android:id="@+id/edPhone"
        android:layout_width="289dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.3"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edEmail" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_marginTop="15dp"
        android:alpha="0.5"
        android:drawableLeft="@drawable/ic_gender"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="Gender:"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/edPhone"
        app:layout_constraintTop_toBottomOf="@+id/edPhone" />

    <Spinner
        android:id="@+id/spGender"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:layout_marginTop="15dp"
        android:alpha="0.3"
        android:background="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@+id/edPhone"
        app:layout_constraintTop_toBottomOf="@+id/edPhone" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="289dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_btnlogin"
        android:text="Confirm"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spGender" />

</android.support.constraint.ConstraintLayout>