<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#38627d"
    tools:context=".AddDealActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_newpost"
        android:layout_width="match_parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/edTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your title..."
        android:textColorHint="#f2f2f2"
        android:textColor="#f2f2f2"
        android:textSize="20sp"
        android:background="@drawable/edittext_bg"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/edOldPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:hint="Old Price"
        android:inputType="textPersonName"
        android:textColor="#f2f2f2"
        android:textColorHint="#f2f2f2"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/edNewPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:hint="New Price"
        android:inputType="textPersonName"
        android:textColor="#f2f2f2"
        android:textColorHint="#f2f2f2"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Date start:"
        android:textSize="20sp"
        android:textColor="#f2f2f2"
       />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edDateStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="@drawable/edittext_bg"/>
        <Button
            android:id="@+id/btnDatePicker1"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="41dp"
            android:background="#60b797"
            android:textColor="#fff"
            android:text="Date"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date End:"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="#f2f2f2"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edDateEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="@drawable/edittext_bg"/>
        <Button
            android:id="@+id/btnDatePicker2"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="41dp"
            android:background="#e7a5a5"
            android:textColor="#fff"
            android:text="Date"
            />
    </LinearLayout>


    <EditText
        android:id="@+id/edQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#f4f4f4"
        android:layout_marginTop="5dp"
        android:hint="Quantity..."
        android:textColorHint="#ededed"
        android:background="@drawable/edittext_bg"
        android:ems="10" />

    <EditText
        android:id="@+id/edCode"
        android:background="@drawable/btn_code"
        android:layout_marginTop="10dp"
        android:hint="Input your code here..."
        android:textColor="#f5f5f5"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="46dp" />
    <Button
        android:id="@+id/btn_post"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#60b797"
        android:text="POST"
        android:textColor="#f4f4f4"/>

</LinearLayout>